<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item android:id="@+id/menu_main_menu"
        android:title="@string/menu_main_menu"
        android:orderInCategory="1"
        android:onClick="menuMainMenu" />
    <item android:id="@+id/menu_exit_app"
        android:title="@string/menu_exit_app"
        android:orderInCategory="2"
        android:onClick="menuExitApp" />
</menu>
